var EPSILON = .001


var red_target = function(p) {
  Bernoulli({p: p}).score(true)
}

// set of utterances
var utterances = ["toma", "red toma", "blue toma", "dax", "blue dax"]
var objects = [{color: "red", shape: "toma", string: "red toma"},
               {color: "blue", shape: "toma", string: "blue toma"},
               {color: "blue", shape: "dax", string: "blue dax"}]

// meaning function to interpret the utterances
var meaning = function(utterance, obj){
  _.includes(obj, utterance)
}

// prior over object states
var objectPrior = function() {
  var obj = uniformDraw(objects)
  return obj.string
}

// literal listener
var literalListener = function(utterance){
  Infer({model: function(){
    var obj = objectPrior();
    condition(meaning(utterance, obj))
    return obj
  }})
}

// utterance prior
var utterancePrior = function(utterances) {
  var utterance = uniformDraw(utterances)
  return utterance
}

//cost is number of words
var cost = function(utterance) {
 return Math.log(utterance.split(" ").length + 1)
 //return 0
}

//typicality
var typicality = function(obj, utterance, p) {
   if(obj == utterance) {
    return Math.log(1)
   }

   else if(_.includes(obj, "red") && _.includes(utterance, "blue") ||
           _.includes(obj, "blue") && _.includes(utterance, "red") ||
           _.includes(obj, "dax") && _.includes(utterance, "toma") ||
           _.includes(obj, "toma") && _.includes(utterance, "dax")
         ) {

      return Math.log(EPSILON)
   }

   else if(_.includes(obj, "red")) {
    return red_target(p)
  }

   else {
    return red_target(1 - p)
  }

}

// define actor optimality
var alpha = 10

// pragmatic speaker
var speaker = function(obj, p){
  Infer({model: function(){
    var utterance = uniformDraw(utterances)

    factor(alpha * (literalListener(utterance).score(obj) - cost(utterance)
            + typicality(obj, utterance, p)))
    return utterance
  }})
}

// pragmatic listener
var pragmaticListener = function(utterance){
  Infer({method: 'rejection', samples: 1000, model: function(){
    var obj = objectPrior()
    var p = sample(Uniform({a: 0, b: 1}))
    observe(speaker(obj, p), utterance)
    return obj
  }})
}

viz(pragmaticListener("red toma"))
